# vl-ru

./: pom.xml
src/main/java/: DownTimeAnalyzerMain.java
src/main/java/config/: AppConfig.java  LineProcessorConfig.java  PropertiesConfig.java
src/main/java/constant/: RegexConstant.java
src/main/java/domain/: DowntimeResult.java  InputUserData.java  LogBatchProcessData.java  LogBatchStatistic.java  LogFailureIntermediateResult.java  LogFailureResult.java
src/main/java/service/definer/: DefaultDownTimeNotAllowedDefiner.java  DownTimeNotAllowedDefiner.java
src/main/java/service/helper/: DefaultResourceCalculator.java  ResourceCalculator.java
src/main/java/service/mapper/: DefaultDownTimeResultMapper.java  DefaultLogFailureResultMapper.java  DownTimeResultMapper.java  LogFailureResultMapper.java
src/main/java/service/parser/: DefaultInputUserParser.java  DefaultLogFailureIntermediateParser.java  InputUserParser.java  LogFailureIntermediateParser.java
src/main/java/service/processor/: ConsoleInputReadProcessor.java  ConsoleWriteProcessor.java  DefaultLogProcessor.java  LineBatchProcessor.java  LogProcessor.java
src/main/resources/: application.yaml
src/test/java/automation/: AbstractDowntimeAnalyzerBaseTest.java  DowntimeAvailabilityCalculationTest.java  DowntimeTimeFrameDetectionTest.java  ErrorRateThresholdTest.java  MultipleDowntimeEventsTest.java  ResponseTimeThresholdTest.java  ShortErrorSpikeHandlingTest.java
src/test/java/helper/: LogFileGenerator.java  LogLineGenerator.java
